{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "strictNullChecks": true
  },
  "files": [
    "main.ts"
  ]
}
