{
  "name": "flatfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-types": "npx openapi-typescript https://flathub.flatironinstitute.org/openapi.json --output src/lib/flathub-schema.d.ts && npx prettier src/lib/flathub-schema.d.ts --write"
  },
  "dependencies": {
    "@headlessui/react": "latest",
    "@headlessui/tailwindcss": "latest",
    "@heroicons/react": "latest",
    "@radix-ui/react-slider": "latest",
    "@tanstack/query-core": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "latest",
    "d3": "latest",
    "highcharts": "latest",
    "highcharts-react-official": "latest",
    "immer": "latest",
    "katex": "latest",
    "next": "13",
    "react": "18",
    "react-dom": "18",
    "svelte": "latest",
    "tailwindcss-radix": "latest",
    "typescript": "5"
  },
  "devDependencies": {
    "@types/d3": "latest",
    "@types/katex": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
