{
  "name": "flatfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-types": "npx openapi-typescript https://flathub.flatironinstitute.org/openapi.json --output src/lib/flathub-schema.d.ts"
  },
  "dependencies": {
    "@headlessui/react": "latest",
    "@headlessui/tailwindcss": "latest",
    "@heroicons/react": "latest",
    "@tanstack/react-query": "^4.32.1",
    "@tanstack/react-table": "^8.9.3",
    "d3": "latest",
    "fast-memoize": "latest",
    "immer": "latest",
    "katex": "latest",
    "next": "13",
    "react": "18",
    "react-dom": "18",
    "typescript": "5",
    "uuid": "latest"
  },
  "devDependencies": {
    "@types/d3": "latest",
    "@types/katex": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
