{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check && tsc --noEmit",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "npx openapi-typescript https://flathub.flatironinstitute.org/openapi.json --output src/lib/flathub-schema.d.ts && npx prettier src/lib/flathub-schema.d.ts --write"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/react": "latest",
    "@astrojs/tailwind": "latest",
    "@observablehq/plot": "latest",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/container-queries": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "latest",
    "@types/d3": "latest",
    "@types/katex": "latest",
    "@types/lodash": "latest",
    "@types/lodash.merge": "latest",
    "@types/lodash.set": "latest",
    "@types/node": "latest",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@uidotdev/usehooks": "latest",
    "astro": "4",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "d3": "latest",
    "highcharts": "latest",
    "highcharts-draggable-3d": "latest",
    "highcharts-react-official": "latest",
    "immer": "latest",
    "katex": "latest",
    "lodash.merge": "latest",
    "lucide-react": "latest",
    "lz-string": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "react": "18",
    "react-dom": "18",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "typescript": "5",
    "use-immer": "latest"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "trailingComma": "none"
  }
}
